<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(7, 7, 66);
            border-radius: 15px;
        }

</style>
<body>
    <main>
        <h1>
            teste de imagens de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla voluptate fugit molestiae aliquid doloribus tempore consequatur nostrum, ad, eum ullam optio? Obcaecati temporibus quae ipsam commodi est fugiat cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laudantium tempore. Dolore, quam libero in maxime architecto porro recusandae dolores amet esse, temporibus blanditiis nesciunt vero natus veniam suscipit voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aperiam, at animi accusantium, quisquam accusamus, rem modi magni eos quas obcaecati impedit consequatur incidunt tempore omnis nisi ratione doloribus autem!
        </p>
    </main>
</body>
</html>