<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina teste</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image:  radial-gradient( black, red, purple);
            color: white;
        }
        table {
            border-collapse: collapse;
            width: 750px;
        }
        
        caption {
            font-weight: bolder;
            padding: 5px;
            background-color: cadetblue;
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgba(95, 158, 160, 0.733);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>tabela responsiva</caption>
        <thead>
            <tr>
                <th>produto</th>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tv 40"</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>34</td>
                <td>23</td>
                <td>08</td>
                <td>12</td>
                <td>04</td>
                <td>32</td>
                <td>15</td>
                <td>09</td>
                <td>05</td>
            </tr>
            <tr>
                <td>home theater</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>34</td>
                <td>23</td>
                <td>08</td>
                <td>12</td>
                <td>04</td>
                <td>32</td>
                <td>15</td>
                <td>09</td>
                <td>05</td>
            </tr>
            <tr>
                <td>samsung galaxy s20</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>34</td>
                <td>23</td>
                <td>08</td>
                <td>12</td>
                <td>04</td>
                <td>32</td>
                <td>15</td>
                <td>09</td>
                <td>05</td>
            </tr>
            <tr>
                <td>ipad mini</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>34</td>
                <td>23</td>
                <td>08</td>
                <td>12</td>
                <td>04</td>
                <td>32</td>
                <td>15</td>
                <td>09</td>
                <td>05</td>
            </tr>
            <tr>
                <td>playstation 4</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>34</td>
                <td>23</td>
                <td>08</td>
                <td>12</td>
                <td>04</td>
                <td>32</td>
                <td>15</td>
                <td>09</td>
                <td>05</td>
            </tr>
            <tr>
                <td>lava loucas</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>34</td>
                <td>23</td>
                <td>08</td>
                <td>12</td>
                <td>04</td>
                <td>32</td>
                <td>15</td>
                <td>09</td>
                <td>05</td>
            </tr>
            <tr>
                <td>amazon echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>34</td>
                <td>23</td>
                <td>08</td>
                <td>12</td>
                <td>04</td>
                <td>32</td>
                <td>15</td>
                <td>09</td>
                <td>05</td>
            </tr>
        </tbody>
    </table>
</body>
</html>