<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            width: 70px;
            padding: 10px;
            text-align: center;
        }

        .media {
            background-color: cornflowerblue;
            color: white;
            padding: 5px;
            text-align: left;
        }  

        #mediaNum {
            text-align: center;
        }

        .cabecalho {
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="rowgroup" rowspan="2" class="cabecalho">area</th>
            <th  rowspan="2" class="cabecalho">disciplinas</th>
            <th colspan="2" class="cabecalho">notas</th>
            <th rowspan="2" class="cabecalho">media</th>
        </tr>
        <tr>
            <th class="cabecalho">nota 1</th>
            <th class="cabecalho">nota 2</th>
        </tr>
        <tr>
            <th rowspan="4">exatas</th>
            <td>matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">media de exatas</th>
            <td class="media" id="mediaNum">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">humanas</th>
            <td>historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">media de humanas</th>
            <td class="media" id="mediaNum">0.0</td>
        </tr>
    </table>
</body>
</html>