<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: rgb(90, 98, 216);
            color: aliceblue;
            text-shadow: 1px 1px 2px black;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot {
            background-color: rgb(90, 98, 216);
            color: beige;
            text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.534);
        }
        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgba(43, 55, 226, 0.397);
        }
    </style>
</head>
<body>
    <h1>
        uso de tabelas grandes
    </h1>
    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <th scope="col">estado</th>
            <th scope="col" style="width: 95px;">população</th>
            <th scope="col">% da população total</th>
        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">45.919.049</td>
                <td class="num">21,88%</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21.168.791</td>
                <td class="num">10, 11%</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17.264.949</td>
                <td class="num">7, 91%</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">14.141.616</td>
                <td class="num">6, 96%</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="num">11.444.526</td>
                <td class="num">5, 64%</td>
            </tr>
            <tr>
                <td> rio grande do sul</td>
                <td class="num">10.693.929</td>
                <td class="num">5, 36%</td>
            </tr>
            <tr>
                <td>pernambuco</td>
                <td class="num">8.796.448</td>
                <td class="num">4, 46%</td>
            </tr>
            <tr>
                <td>ceará</td>
                <td class="num">8.794.957</td>
                <td class="num">4, 33%</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="num">8.121.025</td>
                <td class="num">4, 1%</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">7.610.361</td>
                <td class="num">3, 75%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>210. 147.125</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>